<mj-attributes>
    <!-- Colors -->
    <mj-class name="color-white" color="#FFFFFF" />
    <mj-class name="color-lightGrey" color="#676767" />
    <mj-class name="color-darkGrey" color="#474747" />
    <mj-class name="color-notBlack" color="#222222" />
    <mj-class name="color-primary" color="#947000" />

    <!-- Layout -->
    <mj-class name="body-wrapper" background-color="#FFFFFF" />
    <mj-class name="body-column-600" width="600px" padding="0" />
    <mj-class
        name="body-section-full-width"
        full-width="full-width"
        padding="25px 0 35px 0"
    />
    <mj-class
        name="pullquote-section"
        border-bottom="1px solid #e1e1e1"
        border-top="1px solid #e1e1e1"
    />
    <mj-class name="footer"
        background-color="#f1f1f1"
        full-width="full-width"
        padding="20px 0"
    />

    <!-- Images -->
    <mj-class name="image-main" padding="20px 0 20px" />
    <mj-class name="image-inside-full-width" padding="20px 25px" />

    <!-- Text -->
    <mj-class
        name="section-title"
        color="#222222"
        font-family="Calluna, Georgia, 'Times New Roman', serif"
        font-size="48px"
        font-weight="bold"
        line-height="54px"
    />
    <mj-class
        name="section-subtitle"
        color="#222222"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="32px"
        font-weight="bold"
        line-height="44px"
    />
    <mj-class
        name="section-subtitle-small"
        color="#222222"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="20px"
        font-weight="bold"
        line-height="30px"
        padding-bottom="0"
        padding-top="20px"
    />
    <mj-class
        name="section-callout"
        color="#474747"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="bold"
        line-height="36px"
    />
    <mj-class
        name="section-text"
        color="#474747"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="20px"
        line-height="30px"
    />
    <mj-class
        name="pullquote-title"
        color="#222222"
        font-family="Calluna, Georgia, 'Times New Roman', serif"
        font-size="32px"
        font-style="italic"
        font-weight="bold"
        line-height="44px"
        padding-bottom="0"
    />
    <mj-class
        name="pullquote-text"
        color="#474747"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="18px"
        line-height="28px"
    />
    <mj-class
        name="footer-text"
        color="#676767"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="16px"
        line-height="22px"
    />

    <!-- Buttons -->
    <mj-class
        name="button-base"
        align="left"
        background-color="#947000"
        border-radius="1px"
        color="#FFFFFF"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="18px"
        font-weight="bold"
        line-height="27px"
    />
    <mj-class name="button-secondary" background-color="#222222" />
</mj-attributes>
<mj-style inline="inline">
    .footer-link a {
        color: #676767 !important;
    }
    .inline-link {
        color: #947000 !important;
    }
    .nowrap {
        white-space: nowrap;
    }
</mj-style>
<mj-raw>
    <link rel="stylesheet" href="https://use.typekit.net/bvl5rhi.css" />
</mj-raw>
