<mjml>
    <mj-head>
        <mj-title>*|MC:SUBJECT|*</mj-title>
        <mj-preview>*|MC_PREVIEW_TEXT|*</mj-preview>
        <mj-include path="./common/styles.mjml" />
    </mj-head>
    <mj-body mj-class="body-wrapper">
        <mj-include path="./common/header.mjml" />
        <mj-include path="./components/basic.mjml" />
        <mj-include path="./components/with-alternate-background-color.mjml" />
        <mj-include path="./components/with-pull-quote.mjml" />
        <mj-include path="./common/spacer.mjml" />
        <mj-include path="./common/footer.mjml" />
    </mj-body>
</mjml>
