<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> *|MC:SUBJECT|* </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <link rel="stylesheet" href="https://use.typekit.net/bvl5rhi.css">
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> *|MC_PREVIEW_TEXT|* </div>
  <div style="background-color:#FFFFFF;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:25px 0 35px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:100px;">
                                                <img height="auto" src="https://mcusercontent.com/aa515892f1b2fcfd7769f161b/images/9b98061f-fdbf-419e-966e-819f60dd579b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:25px 0 35px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:550px;">
                                                <img height="auto" src="https://mcusercontent.com/aa515892f1b2fcfd7769f161b/images/a021601c-3de9-4510-82b3-e48fdb77e732.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Calluna, Georgia, 'Times New Roman', serif;font-size:48px;font-weight:bold;line-height:54px;text-align:left;color:#FFFFFF;">Thomas Riemer Bags</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:36px;text-align:left;color:#FFFFFF;">Handcrafted from supple goatskin suede</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#FFFFFF;">We’ve just received two bags from Thomas Riemer. Both are available in forest green or walnut.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#FFFFFF;">The Weekender is a holdall with two-zip closure, ideal for short business or weekend trips.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#FFFFFF;">The Weekender XL is the big brother to the Weekender. It has a single-zip closure, large main compartment, and detachable shoulder strap.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <div style="height:10px;line-height:10px;">&#8202;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#947000" role="presentation" style="border:none;border-radius:1px;cursor:auto;mso-padding-alt:10px 25px;background:#947000;" valign="middle">
                                              <a href="https://leffot.com/categories/bags/" style="display:inline-block;background:#947000;color:#FFFFFF;font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:1px;" target="_blank"> Shop </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:25px 0 35px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:550px;">
                                                <img height="auto" src="https://mcusercontent.com/aa515892f1b2fcfd7769f161b/images/52a3587d-402f-4f19-babc-9358c1eb6427.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Calluna, Georgia, 'Times New Roman', serif;font-size:48px;font-weight:bold;line-height:54px;text-align:left;color:#222222;">Alden Last Pairs</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">We’re down to the last few sizes in these Alden x Leffot exclusives. Snag a pair before they go out of stock.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">From the ever-popular color 8 Tanker boot to newer models like the Grove derby and Leydon penny loafer, these last pairs are in stock and ready to ship.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <div style="height:10px;line-height:10px;">&#8202;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#947000" role="presentation" style="border:none;border-radius:1px;cursor:auto;mso-padding-alt:10px 25px;background:#947000;" valign="middle">
                                              <a href="https://leffot.com/categories/alden-last-pairs/" style="display:inline-block;background:#947000;color:#FFFFFF;font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:1px;" target="_blank"> Shop </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#947000;background-color:#947000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:25px 0 35px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:550px;">
                                                <img height="auto" src="https://mcusercontent.com/aa515892f1b2fcfd7769f161b/images/6653d3bb-3659-4384-8597-786a07d36383.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Calluna, Georgia, 'Times New Roman', serif;font-size:48px;font-weight:bold;line-height:54px;text-align:left;color:#FFFFFF;">Crosby Chukka</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#FFFFFF;">Drake’s Crosby is an easy-to-wear chukka that’s soft and comfortable. Available in stone, snuff, and loden suede, as well as their new chocolate brown, it’s a classic style that pairs well with jeans, cords, or chinos.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <div style="height:10px;line-height:10px;">&#8202;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:1px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle">
                                              <a href="https://leffot.com/brands/drakes/" style="display:inline-block;background:#222222;color:#FFFFFF;font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:27px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:1px;" target="_blank"> Shop </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;">This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color: #676767;">*|EMAIL|*</a>. You received this email because you asked us to contact you with offers, events, and product news.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;"><a href="*|UNSUB|*" style="color: #676767;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #676767;">Update subscription preferences</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;">*|LIST:ADDRESSLINE|*</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;">© 2021 Leffot. All rights reserved.</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>