<mj-attributes>
    <!-- Colors -->
    <mj-class name="color-white" color="#FFFFFF" />
    <mj-class name="color-lightGrey" color="#676767" />
    <mj-class name="color-darkGrey" color="#474747" />
    <mj-class name="color-notBlack" color="#222222" />
    <mj-class name="color-primary" color="#947000" />

    <!-- Layout -->
    <mj-class name="no-padding" padding="0" />
    <mj-class name="body-wrapper" background-color="#FFFFFF" width="700px" />
    <mj-class name="body-column-600" padding="0" width="600px" />
    <mj-class
        name="shoe-group-header"
        background-color="#f1f1f1"
        full-width="full-width"
        padding="45px 30px"
    />
    <mj-class
        name="shoe-wrapper"
        background-color="#f1f1f1"
        full-width="full-width"
        padding="0 0 30px 25px"
    />
    <mj-class name="shoe-image-wrapper" width="55%" />
    <mj-class name="shoe-description-wrapper" width="45%" />
    <mj-class name="suggested-left" padding="0 8px 30px 0" />
    <mj-class name="suggested-right" padding="0 0 30px 8px" />
    <mj-class
        name="sell-your-shoes"
        background-color="#081636"
        full-width="full-width"
        padding="80px 0"
    />
    <mj-class
        name="footer"
        background-color="#f1f1f1"
        full-width="full-width"
        padding="20px 0"
    />

    <!-- Images -->
    <mj-class
        name="shoe-image-main"
        align="left"
        fluid-on-mobile="true"
        padding="0 25px 25px 0"
    />
    <mj-class
        name="shoe-image-secondary"
        fluid-on-mobile="true"
        padding="0 0 25px"
    />

    <!-- Text -->
    <mj-class
        name="section-title"
        align="center"
        color="#222222"
        font-family="Calluna, Georgia, 'Times New Roman', serif"
        font-size="48px"
        font-weight="bold"
        line-height="54px"
        padding="0 0 10px 0"
    />
    <mj-class
        name="section-text"
        align="center"
        color="#222222"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="20px"
        line-height="27px"
    />
    <mj-class
        name="shoe-group-title"
        color="#947000"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="24px"
        font-weight="600"
        letter-spacing=".75px"
        line-height="32px"
        padding="0"
        text-transform="uppercase"
    />
    <mj-class
        name="shoe-title"
        color="#222222"
        font-family="Calluna, Georgia, 'Times New Roman', serif"
        font-size="32px"
        font-weight="bold"
        line-height="38px"
        padding="0 25px 10px 0"
    />
    <mj-class
        name="shoe-title-small"
        font-size="24px"
        line-height="32px"
        padding="0 0 10px 0"
    />
    <mj-class
        name="shoe-subtitle"
        color="#474747"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="20px"
        line-height="27px"
        padding="0 25px 0 0"
    />
    <mj-class
        name="footer-text"
        color="#676767"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="16px"
        line-height="22px"
    />

    <!-- Buttons -->
    <mj-class
        name="button-base"
        align="left"
        background-color="#947000"
        border-radius="1px"
        color="#FFFFFF"
        font-family="'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif"
        font-size="18px"
        font-weight="bold"
        line-height="27px"
        padding-left="0"
        padding-right="0"
    />
</mj-attributes>
<mj-style inline="inline">
    .footer-link a {
        color: #676767 !important;
    }
    .thick-border {
        border-bottom: 3px solid #979797;
    }
</mj-style>
<mj-raw>
    <link rel="stylesheet" href="https://use.typekit.net/bvl5rhi.css" />
</mj-raw>
