<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> *|MC:SUBJECT|* </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <link rel="stylesheet" href="https://use.typekit.net/bvl5rhi.css">
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> *|MC_PREVIEW_TEXT|* </div>
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100px;">
                                        <img height="auto" src="https://gallery.mailchimp.com/aa515892f1b2fcfd7769f161b/images/1bb4088c-e48b-4eae-bde8-e1b453184dfe.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Calluna, Georgia, 'Times New Roman', serif;font-size:48px;font-weight:bold;line-height:54px;text-align:left;color:#222222;">We’re Open!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">We are excited to announce that our New York City boutique has reopened. In order to welcome you safely, we would like to share some new guidelines to give you peace of mind when you visit us.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#222222;">Personal Protect­ive Equip­ment</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">For your safety and the safety of others, masks are required at all times.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#222222;">Social Distan­cing</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">The number of people in the inside will be managed to ensure that every­one can remain six feet apart.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#222222;">Hygiene and Clean­ing</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">We will be disin­fect­ing all high-touch surfaces and have hand santit­izers ready for your use.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#222222;">Priv­ate Appoint­ments</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">We are happy to accom­mod­ate special times for you if you would prefer. Please email us at <a href="mailto:info@leffot.com" class="inline-link" style="color: #947000;">info@leffot.com</a> to sched­ule an appoint­ment earlier or after hours.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#222222;">New Store Hours</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">For the time being, we will be open Monday to Saturday from 12 pm to 6 pm.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#474747;">We look forward to seeing you soon!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:1px;line-height:1px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;">This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color: #676767;">*|EMAIL|*</a>. You received this email because you asked us to contact you with offers, events, and product news.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;"><a href="*|UNSUB|*" style="color: #676767;">Unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #676767;">Update subscription preferences</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;">*|LIST:ADDRESSLINE|*</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="footer-link" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'proxima-nova', 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#676767;">© 2021 Leffot. All rights reserved.</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>