<mjml>
    <mj-head>
        <mj-include path="./common/styles.mjml" />
    </mj-head>
    <mj-body mj-class="body-wrapper">
        <mj-include path="./common/header.mjml" />

        <mj-section padding="0">
            <mj-column mj-class="body-column-600">
                <mj-text mj-class="body-title"> Reset Your Password </mj-text>

                <mj-text mj-class="body-text">
                    To change your password, please click the button below. If
                    you did not request this password reset, you can safely
                    ignore this email.
                </mj-text>

                <mj-button
                    href="%%GLOBAL_ResetPasswordLink%%"
                    mj-class="button-primary"
                >
                    Reset Password
                </mj-button>

                <mj-text mj-class="body-text" padding="30px 0 0">
                    If the button above does not work, please copy and paste
                    this link into your browser:
                    <a href="%%GLOBAL_ResetPasswordLink%%"
                        >%%GLOBAL_ResetPasswordLink%%</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="./common/footer_plain.mjml" />
    </mj-body>
</mjml>
